<!DOCTYPE html>
<html>

<head>
	<title>Sleep Alert Extension</title>
	<style>
		h1 {
			color: grey;
		}
		
		.main {
			height: 600px;
			width: 800px;
			display: flex;
			justify-content: center;
			align-items: center;
		}	
		
		/* Toggle switch label styling */
		.toggle {
			position: relative;
			display: inline-block;
			width: 100px;
			height: 52px;
			background-color: white;
			border-radius: 30px;
			border: 2px solid gray;
		}
			
		/* After slide changes */
		.toggle:after {
			content: '';
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: black;
			top: 1px;
			left: 1px;
			transition: all 0.5s;
		}
			
		/* Toggle switch text */
		p {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
		}
			
		/* Checkbox checked effect */
		.checkbox:checked + .toggle::after {
			left: 49px;
		}
			
		/* Checkbox checked toggle switch label bg color */
		.checkbox:checked + .toggle {
			background-color: gray;
		}
			
		/* Checkbox vanished */
		.checkbox {
			display: none;
		}
	</style>
</head>
<body>
    <div class="main">
        <center>
            <h1>Sleep Alert Extension</h1>
            <p>This extension alerts users when they are sleeping.</p>
            <br><br>
            <button id='sendButton'>Send </button>
            {% comment %} <input type="checkbox" id="switch" class="checkbox" />
            <label for="switch" class="toggle">
                <p>OFF  ON</p>
            </label> {% endcomment %}
        </center>
    </div>
  
    <script src="./popup.js"></script>
</body>

</html>
